<!DOCTYPE html>
<html data-vm-ssr lang="en" data-vm="%7B%22lang%22:%7B%221%22:%22en%22%7D%7D">
  <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">

    /*=====================================
    reset estilos
    no es necesario que copies esto
    =====================================*/
    
    html {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        text-size-adjust: 100%;
        line-height: 1.4;
    }
    
    
    * {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    body {
        color: #d60d0d;
        font-family: "Arial", Segoe UI, Tahoma, sans-serifl, Helvetica Neue, Helvetica;
        width: 650px;
        margin-left: auto;
        margin-right: auto;
        padding: 1rem;
        
    }
    
    /*=====================================
    estilos de la utilidad
    Copiar esto
    =====================================*/
    .contenedor-comentarios {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        width: 100%;
    }
    
    .contenedor-comentarios img {
        width: 100%;
    }
    
    .area-comentar {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        margin-bottom: 1.5rem;
        padding: 18px;
        background-color: #152025;
        box-shadow: 0 0 5px 2px rgba(0, 0, 0, .1);
        border-radius: 12px;
    }
    
    .comentarios-usuarios {
        width: calc(100% - 2.5rem);
    }
    
    .contenedor-comentarios a {
        text-decoration: none;
    }
    
    .comentar-publicacion .avatar,
    .publicacion-realizada .usuario-publico .avatar,
    .contenedor-comentarios .comentario-principal-usuario .avatar,
    .area-comentar .avatar {
        display: flex;
        width: 65px;
        height: 65px;
        background-color: #F4F4F4;
        border-radius: 50%;
        overflow: hidden;
    }
    .comentarios-usuarios .nombre-usuario {
        font-weight: bold;
        margin-right: .5rem;
        color: inherit;
    }
    /* botones comentar */
    .boton-subir-archivo {
        position: relative;
        display: inline-block;
    }
    
    .boton-subir-archivo input[type="file"] {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        position: absolute;
        opacity: 0;
        visibility: hidden;
        width: 0;
        height: 0;
    }
    
    .boton-file,
    .boton-enviar {
        display: inline-block;
        border: 0;
        background-color: #374D71;
        padding: 7px 15px;
        margin-right: .5rem;
        color: #fff;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color ease-in 200ms;
    }
    
    .boton-file:hover,
    .boton-enviar:hover {
        background-color: #4C6FA7;
    }
    
    /* fin */
    .contenedor-comentarios .comentario-principal-usuario .comentario,
    .area-comentar .inputs-comentarios {
        flex-grow: 1;
        flex-basis: 0;
        margin-left: .5rem;
    }
    
    .area-comentar .inputs-comentarios {
        margin-left: 1rem;
    }
    
    .contenedor-comentarios .comentario-principal-usuario .texto,
    .area-comentar .inputs-comentarios .area-comentario {
        border: 0;
        background-color: whitesmoke;
        color: black;
        display: block;
        width: 100%;
        border-radius: 12px;
        margin-bottom: .5rem;
    }
    
    .botones-comentario span.tiempo-comentario {
        font-size: 0.8rem !important;
        color: #9F9F9F;
        margin-left: .25rem;
    }
    
    .area-comentar .inputs-comentarios .area-comentario {
        padding: 12px 15px;
    }
    
    .area-comentar .inputs-comentarios .botones-comentar {
        display: flex;
    }
    
    /* comentarios de usuario */
    .comentarios-usuarios .comentario-principal-usuario {
        display: flex;
        flex-wrap: wrap;
    }
    
    .comentarios-usuarios .usuario-comentario {
        width: 100%;
        display: block;
        margin-bottom: 0.75rem;
        position: relative;
    }
    
    .menu-comentario {
        position: absolute;
        width: 30px;
        height: 30px;
        background-color: #152025;
        border-radius: 50%;
        display: none;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    
    .comentarios-usuarios .usuario-comentario .menu-comentario {
        top: 5px;
        right: -15px;
        box-shadow: 0 0 5px rgba(0, 0, 0, .4);
    }
    
    .comentarios-usuarios .usuario-comentario:hover .menu-comentario {
        display: flex;
    }
    
    .publicacion-realizada .menu-comentario {
        display: flex;
        right: 0;
    }
    
    .menu-comentario .menu {
        list-style: none;
        position: absolute;
        right: 100%;
        background-color: #fff;
        box-shadow: 0 0 5px 1px rgba(0, 0, 0, .2);
        border-radius: 8px;
        padding-top: 7px;
        padding-bottom: 7px;
        opacity: 0;
        visibility: hidden;
        transition: all ease-in 200ms;
    }
    
    .menu-comentario:hover .menu {
        opacity: 1;
        visibility: visible;
    }
    
    .menu-comentario .menu a {
        display: block;
        padding: 7px 15px;
        color: inherit;
    }
    
    .menu-comentario .menu a:hover {
        background-color: #E1E1E1;
    }
    
    .publicacion-realizada .usuario-publico .avatar,
    .comentarios-usuarios .comentario-principal-usuario .avatar {
        width: 45px;
        height: 45px;
    }
    
    .comentarios-usuarios .comentario-principal-usuario .texto {
        padding: 10px 15px;
        width: auto;
        display: inline-block;
        max-width: 100%;
        margin-bottom: .25rem;
        font-size: 0.9rem;
        position: relative;
        padding-right: 1.65rem;
        
    }
    
    .comentarios-usuarios .comentario-principal-usuario .comentar-comentario {
        width: 100%;
        display: flex;
    }
    
    .comentarios-usuarios .comentar-publicacion input[type="text"] {
        border: 0;
        background-color: #000000;
        color: #000000;
        flex-grow: 1;
        flex-basis: 0;
        padding: 8px 10px;
        font-size: .9rem;
        border-radius: 8px;
        margin-right: 0.5rem;
        margin-left: 0.5rem;
    }
    
    .botones-comentario {
        display: block;
    }
    
    .botones-comentario button {
        display: inline-block;
        border: 0;
        padding: 3px 8px;
        font-size: .8rem;
        border-radius: 8px;
        cursor: pointer;
    }
    
    .botones-comentario button:hover {
        background-color:grey;
    }
    
    .comentar-publicacion .avatar,
    .contenedor-sub-comentarios .comentario-principal-usuario .avatar {
        width: 32px;
        height: 32px;
    }
    
    .boton-enviar i,
    .boton-file i,
    .boton-puntuar i,
    .boton-responder i {
        margin-right: .5rem;
    }
    
    /* publicacion realizada */
    .publicacion-realizada {
        margin-bottom: 1.5rem;
    }
    
    .publicacion-realizada .usuario-publico {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin-bottom: .5rem;
        position: relative;
    }
    
    .publicacion-realizada .usuario-publico .contenido-publicacion {
        margin-left: 1rem;
    }
    
    .comentar-publicacion {
        display: flex;
        width: 100%;
    }
    
    .comentar-publicacion .comentar-comentario {
        flex-grow: 1;
        flex-basis: 0;
        display: flex;
        align-items: center;
    }
    
    .publicacion-realizada p {
        margin-bottom: 0.5rem;
        font-size: 0.9em;
    }
    
    .archivo-publicado img {
        position: relative;
        width: 100%;
        border-radius: 8px;
    }
    
    .publicacion-realizada .contenido-publicacion ul {
        list-style: none;
        font-size: 0.8em;
        color: #1e1a1a;
    }
    </style>
    <style>
      .mensaje a {
          color: inherit;
          margin-right: .5rem;
          display: inline-block;
      }
      .mensaje a:hover {
          color: #309B76;
          transform: scale(1.4)
      }
      </style>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, viewport-fit=cover" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />

  <title>Astra Abilities, Guides and Insights - Valorant Tracker Database</title>

  <meta name="google-play-app" content="app-id=network.tracker.app" />
  <meta name="apple-itunes-app" content="app-id=1287696482" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="msapplication-config" content="/public/browserconfig.xml" />
  <meta name="msapplication-TileColor" content="#101921" />
  <meta name="msapplication-TileImage" content="/public/icons/tile310.png" />

  <meta data-vm="1" name="application-name" content="Valorant Tracker"><meta data-vm="1" name="theme-color" content="#0F1923"><meta data-vm="1" name="apple-mobile-web-app-title" content="Valorant Tracker"><meta data-vm="1" property="og:site_name" content="Valorant Tracker"><meta data-vm="1" name="google-site-verification" content="VfaBxCxbmP9F89tHWbmlNBwLqs9pfcYcoiORZTgQzC4"><meta data-vm="1" data-vmid="og:type" property="og:type" content="website"><meta data-vm="1" data-vmid="og:image" property="og:image" content="/public/icons/tile310.png"><meta data-vm="1" data-vmid="twitter:card" property="twitter:card" content="summary"><meta data-vm="1" data-vmid="twitter:site" property="twitter:site" content="@trackernetwork"><meta data-vm="1" data-vmid="description" name="description" property="og:description" content="Ghanaian Agent Astra harnesses the energies of the cosmos to reshape battlefields to her whim. With full command of her astral form and a talent for deep strategic foresight, she&#x27;s always eons ahead of her enemy&#x27;s next move.">

  <link rel="icon" sizes="192x192" href="/public/icons/icon192.png" />
  <link rel="apple-touch-icon" href="/public/icons/icon192.png" />
  <link rel="manifest" href="/public/manifest.json">
  <link rel="preconnect" href="https://sessions.bugsnag.com" crossorigin="use-credentials"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link rel="preconnect" href="https://imgsvc.trackercdn.com" />
  <link rel="preconnect" href="https://trackercdn.com" />
  <link rel="preconnect" href="https://trackerads.com" />
  <link rel="dns-prefetch" href="https://account.tracker.gg" />

  <!-- Preload ONLY latin character sets for our main fonts -->
  <link rel="preload" href="https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmEU9fBBc4.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu4mxK.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="https://fonts.gstatic.com/s/rajdhani/v8/LDI2apCSOBg7S-QT7pa8FvOreec.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="https://fonts.gstatic.com/s/rajdhani/v8/LDI2apCSOBg7S-QT7pb0EPOreec.woff2" as="font" type="font/woff2" crossorigin>


  <!-- <script type="text/javascript" src="cdvfile://localhost/assets/www/cordova.js"></script> -->
  <script>
    if (navigator.userAgent.indexOf('cordova') > -1) {
      window.isTRNNative = true
      window.isTRNMobile = true

      var cordovaLoader = document.createElement('script')
      cordovaLoader.src = 'cdvfile://localhost/assets/www/cordova.js'
      document.head.appendChild(cordovaLoader)
    }
  </script>

  <link data-vm="1" data-vmid="canonical" rel="canonical" href="https://tracker.gg/valorant/agents/astra">
  <style data-vm="1" data-vmid="css-vars" type="text/css">
        :root {
          --color-accent: #BFBDB6;
--color-accent-lighten-20: hsl(46.69999999999999, 6.6%, 87.8%);
--color-accent-secondary: undefined;
--color-action: #FF4655;
--color-action-lighten-2: hsl(355.1, 100%, 65%);
--color-action-lighten-5: hsl(355.1, 100%, 66.9%);
--color-action-lighten-12: hsl(355.1, 100%, 71.4%);
--color-action-opacity-16: rgba(255, 70, 85, 0.16);
--color-action-opacity-24: rgba(255, 70, 85, 0.24);
--color-action-opacity-28: rgba(255, 70, 85, 0.28);
--color-action-opacity-50: rgba(255, 70, 85, 0.5);
--color-action-contrast: #efefef;
--color-gradient-low-1: #141D26;
--color-gradient-low-2: #1B2733;
--color-gradient-high-1: #17255C;
--color-gradient-high-2: #802634;
--color-gradient-high-1-opacity-85: rgba(23, 37, 92, 0.85);
--color-gradient-high-2-opacity-85: rgba(128, 38, 52, 0.85);
--color-background: #0F141A;
--color-background-opacity-50: rgba(15, 20, 26, 0.5);
--color-surface-opacity: rgba(255, 255, 255, 0.16);
--color-surface-1: #0F1923;
--color-surface-1-opacity-50: rgba(15, 25, 35, 0.5);
--color-surface-1-opacity-85: rgba(15, 25, 35, 0.85);
--color-surface-2: #1b2733;
--color-surface-2-lighten-3: hsl(210, 30.8%, 15.8%);
--color-surface-2-opacity-50: rgba(27, 39, 51, 0.5);
--color-surface-2-opacity-85: rgba(27, 39, 51, 0.85);
--color-surface-3: #263747;
--color-surface-3-lighten-5: hsl(209.10000000000002, 30.3%, 22.4%);
--color-surface-3-opacity-50: rgba(38, 55, 71, 0.5);
--color-surface-3-opacity-85: rgba(38, 55, 71, 0.85);
--color-text-primary: #efefef;
--color-text-secondary: #99ABBF;
--color-text-dim: rgba(239, 239, 239, 0.75);
--color-text-disabled: rgba(239, 239, 239, 0.5);
--border-radius: 0.25rem;
--home-hero-background-desktop-url: url("https://imgsvc.trackercdn.com/url/height(1000),quality(40)/https%3A%2F%2Ftrackercdn.com%2Fcdn%2Ftracker.gg%2Fvalorant%2Fimages%2Fvalorant-bg-neon.jpg/image.jpg");
--home-hero-background-tablet-url: url("https://imgsvc.trackercdn.com/url/size(1080),fit(cover),quality(40)/https%3A%2F%2Ftrackercdn.com%2Fcdn%2Ftracker.gg%2Fvalorant%2Fimages%2Fvalorant-bg-neon.jpg/image.jpg");
--home-hero-background-mobile-url: url("https://imgsvc.trackercdn.com/url/size(540),fit(cover),quality(30)/https%3A%2F%2Ftrackercdn.com%2Fcdn%2Ftracker.gg%2Fvalorant%2Fimages%2Fvalorant-bg-neon.jpg/image.jpg");
--population-charts-background-desktop-url: url("https://imgsvc.trackercdn.com/url/height(1000),quality(40)/https%3A%2F%2Ftrackercdn.com%2Fcdn%2Ftracker.gg%2Fvalorant%2Fimages%2Fvalorant-bg-neon.jpg/image.jpg");
--population-charts-background-tablet-url: url("https://imgsvc.trackercdn.com/url/size(1080),fit(cover),quality(40)/https%3A%2F%2Ftrackercdn.com%2Fcdn%2Ftracker.gg%2Fvalorant%2Fimages%2Fvalorant-bg-neon.jpg/image.jpg");
--population-charts-background-mobile-url: url("https://imgsvc.trackercdn.com/url/size(540),fit(cover),quality(30)/https%3A%2F%2Ftrackercdn.com%2Fcdn%2Ftracker.gg%2Fvalorant%2Fimages%2Fvalorant-bg-neon.jpg/image.jpg");
--color-game-bar-background: #141414;
--color-main-nav-background: #0F1923;
        }
        </style>
  
  

  <script>
    var showAd = true;

    var excludePatterns = [
      /^\/overlays\/?.*$/,
      /^\/.*?\/mobile\/?.*$/,
      /^\/.*?\/app\/?.*$/
    ]

    var isExcludedLocation = excludePatterns.reduce(function (excluded, pattern) {
      return excluded || pattern.test(location.pathname)
    }, false)

    if (isExcludedLocation) {
      showAd = false;
    }
    if (showAd) {
      var isPremium = false;
      var profileCacheStr = localStorage.getItem('account.profileCache')
      if (profileCacheStr) {
        var profileCache = JSON.parse(profileCacheStr);
        isPremium = profileCache.isPremium;
      }

      if (!isPremium) {

        window.cpmstarskin = function() {
          if (document.body) {
              document.body.classList.add('skin-takeover');
          } else {
            document.addEventListener("DOMContentLoaded", function() {
              document.body.classList.add('skin-takeover');
            });
          }
        };
      }
    }
  </script>
<link rel="preload" href="https://trackercdn.com/static-files/trackergg/production/dist/js/runtime~app.cfe299277.js" as="script"><link rel="preload" href="https://trackercdn.com/static-files/trackergg/production/dist/js/vendor.195911529.4bb6b4825.js" as="script"><link rel="preload" href="https://trackercdn.com/static-files/trackergg/production/dist/js/vendor.2859247374.163d9ccab.js" as="script"><link rel="preload" href="https://trackercdn.com/static-files/trackergg/production/dist/js/vendor.5861607.dfe39710e.js" as="script"><link rel="preload" href="https://trackercdn.com/static-files/trackergg/production/dist/js/vendor.895576494.1cc54a341.js" as="script"><link rel="preload" href="https://trackercdn.com/static-files/trackergg/production/dist/js/vendor.3143254658.9357fc291.js" as="script"><link rel="preload" href="https://trackercdn.com/static-files/trackergg/production/dist/js/vendor.3665215074.4d88d516e.js" as="script"><link rel="preload" href="https://trackercdn.com/static-files/trackergg/production/dist/js/vendor.1006258764.8983bde94.js" as="script"><link rel="preload" href="https://trackercdn.com/static-files/trackergg/production/dist/js/vendor.3574576705.9e5176f1b.js" as="script"><link rel="preload" href="https://trackercdn.com/static-files/trackergg/production/dist/js/vendor.2541854834.609cf857f.js" as="script"><link rel="preload" href="https://trackercdn.com/static-files/trackergg/production/dist/js/vendor.1180871136.7956ecf19.js" as="script"><link rel="preload" href="https://trackercdn.com/static-files/trackergg/production/dist/js/vendor.194596312.fa47f6ee1.js" as="script"><link rel="preload" href="https://trackercdn.com/static-files/trackergg/production/dist/js/vendor.3377862948.06f2f3e9c.js" as="script"><link rel="preload" href="https://trackercdn.com/static-files/trackergg/production/dist/js/vendor.180579305.913cdc053.js" as="script"><link rel="preload" href="https://trackercdn.com/static-files/trackergg/production/dist/js/vendor.767020626.a7c0c8c27.js" as="script"><link rel="preload" href="https://trackercdn.com/static-files/trackergg/production/dist/js/vendor.2509558727.24204e8c5.js" as="script"><link rel="preload" href="https://trackercdn.com/static-files/trackergg/production/dist/js/vendor.165396381.13ec3714c.js" as="script"><link rel="preload" href="https://trackercdn.com/static-files/trackergg/production/dist/js/vendor.3408046358.c51e2527d.js" as="script"><link rel="preload" href="https://trackercdn.com/static-files/trackergg/production/dist/js/vendor.1824496410.69e53cc0c.js" as="script"><link rel="preload" href="https://trackercdn.com/static-files/trackergg/production/dist/js/vendor.833378784.b876d5f74.js" as="script"><link rel="preload" href="https://trackercdn.com/static-files/trackergg/production/dist/js/vendor.2116492110.685028cb4.js" as="script"><link rel="preload" href="https://trackercdn.com/static-files/trackergg/production/dist/js/vendor.4255602998.d5b004ac4.js" as="script"><link rel="preload" href="https://trackercdn.com/static-files/trackergg/production/dist/js/vendor.2217842790.c01a1fa9f.js" as="script"><link rel="preload" href="https://trackercdn.com/static-files/trackergg/production/dist/js/vendor.2790113976.a17bb133b.js" as="script"><link rel="preload" href="https://trackercdn.com/static-files/trackergg/production/dist/js/vendor.3945908192.3f14c269b.js" as="script"><link rel="preload" href="https://trackercdn.com/static-files/trackergg/production/dist/js/vendor.1164752937.01a9d0fa9.js" as="script"><link rel="preload" href="https://trackercdn.com/static-files/trackergg/production/dist/js/vendor.1280697751.95b5ec3a9.js" as="script"><link rel="preload" href="https://trackercdn.com/static-files/trackergg/production/dist/js/vendor.3375868479.e9fd22d9e.js" as="script"><link rel="preload" href="https://trackercdn.com/static-files/trackergg/production/dist/js/vendor.1676318355.f9fc03555.js" as="script"><link rel="preload" href="https://trackercdn.com/static-files/trackergg/production/dist/js/vendor.2280667984.73bd4891c.js" as="script"><link rel="preload" href="https://trackercdn.com/static-files/trackergg/production/dist/js/vendor.2998981541.843dc78fc.js" as="script"><link rel="preload" href="https://trackercdn.com/static-files/trackergg/production/dist/js/vendor.3996908920.111305c49.js" as="script"><link rel="preload" href="https://trackercdn.com/static-files/trackergg/production/dist/js/vendor.193405987.354b96a64.js" as="script"><link rel="preload" href="https://trackercdn.com/static-files/trackergg/production/dist/js/vendor.3670589015.1e184750c.js" as="script"><link rel="preload" href="https://trackercdn.com/static-files/trackergg/production/dist/js/vendor.2088379003.cd2388d7f.js" as="script"><link rel="preload" href="https://trackercdn.com/static-files/trackergg/production/dist/130.8ce59ed77.css" as="style"><link rel="preload" href="https://trackercdn.com/static-files/trackergg/production/dist/js/vendors~app.8ce59ed77.js" as="script"><link rel="preload" href="https://trackercdn.com/static-files/trackergg/production/dist/87.0e47e826a.css" as="style"><link rel="preload" href="https://trackercdn.com/static-files/trackergg/production/dist/js/app.0e47e826a.js" as="script"><link rel="preload" href="https://trackercdn.com/static-files/trackergg/production/dist/js/6.aaba76dd6.js" as="script"><link rel="preload" href="https://trackercdn.com/static-files/trackergg/production/dist/251.75eb3b072.css" as="style"><link rel="preload" href="https://trackercdn.com/static-files/trackergg/production/dist/js/251.75eb3b072.js" as="script"><link rel="stylesheet" href="https://trackercdn.com/static-files/trackergg/production/dist/130.8ce59ed77.css"><link rel="stylesheet" href="https://trackercdn.com/static-files/trackergg/production/dist/87.0e47e826a.css"><link rel="stylesheet" href="https://trackercdn.com/static-files/trackergg/production/dist/251.75eb3b072.css"></head>

<body >
    <a  onclick="logout()" class="btn btn-info btn-lg">
        <span class="glyphicon glyphicon-log-out"></span> Log out
      </a>
 
 <div class="agent-grid" data-v-510f7e8c><div class="agent" data-v-510f7e8c><div class="agent__stage" data-v-510f7e8c><div data-v-510f7e8c><img src="https://trackercdn.com/cdn/tracker.gg/valorant/db/agents/astra_portrait.png" data-v-510f7e8c></div></div> <div class="agent__details" data-v-510f7e8c><h1 class="agent__name" data-v-510f7e8c>Astra <span class="agent__sub" data-v-510f7e8c>for Valorant</span></h1> <span class="agent__class" data-v-510f7e8c>Controller</span> <p class="agent__description" data-v-510f7e8c>Ghanaian Agent Astra harnesses the energies of the cosmos to reshape battlefields to her whim. With full command of her astral form and a talent for deep strategic foresight, she's always eons ahead of her enemy's next move.</p><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="trn-button__icon" data-v-510f7e8c><path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z" data-v-510f7e8c></path></svg></a></div></div> <div class="abilities" data-v-510f7e8c><div class="ability" data-v-510f7e8c><div class="trn-grid trn-grid--small" data-v-510f7e8c><img src="https://titles.trackercdn.com/valorant-api/agents/41fb69c1-4189-7b37-f117-bcaf1e96f1bf/abilities/ability1/displayicon.png" alt="Nova Pulse Icon" class="ability__icon" data-v-510f7e8c></div> <div data-v-510f7e8c><span class="ability__name" data-v-510f7e8c><span class="ability__key" data-v-510f7e8c>Q</span>Nova Pulse</span> <p class="ability__description" data-v-510f7e8c>Place Stars in Astral Form (Ultimate Key).

ACTIVATE a Star to detonate a Nova Pulse. The Nova Pulse charges briefly then strikes, concussing all players in its area.</p></div></div><div class="ability" data-v-510f7e8c><div class="trn-grid trn-grid--small" data-v-510f7e8c><img src="https://titles.trackercdn.com/valorant-api/agents/41fb69c1-4189-7b37-f117-bcaf1e96f1bf/abilities/ability2/displayicon.png" alt="Nebula  / Dissipate Icon" class="ability__icon" data-v-510f7e8c></div> <div data-v-510f7e8c><span class="ability__name" data-v-510f7e8c><span class="ability__key" data-v-510f7e8c>E</span>Nebula  / Dissipate</span> <p class="ability__description" data-v-510f7e8c>Place Stars in Astral Form (Ultimate Key). 

ACTIVATE a Star to transform it into a Nebula (smoke).

USE a Star to Dissipate it, returning the star to be placed in a new location after a delay.

Dissipate briefly forms a fake Nebula at the Star's location before returning.</p></div></div><div class="ability" data-v-510f7e8c><div class="trn-grid trn-grid--small" data-v-510f7e8c><img src="https://titles.trackercdn.com/valorant-api/agents/41fb69c1-4189-7b37-f117-bcaf1e96f1bf/abilities/grenade/displayicon.png" alt="Gravity Well Icon" class="ability__icon" data-v-510f7e8c></div> <div data-v-510f7e8c><span class="ability__name" data-v-510f7e8c><span class="ability__key" data-v-510f7e8c>C</span>Gravity Well</span> <p class="ability__description" data-v-510f7e8c>Place Stars in Astral Form (Ultimate Key).

ACTIVATE a Star to form a Gravity Well. Players in the area are pulled toward the center before it explodes, making all players still trapped inside vulnerable.</p></div></div><div class="ability" data-v-510f7e8c><div class="trn-grid trn-grid--small" data-v-510f7e8c><img src="https://titles.trackercdn.com/valorant-api/agents/41fb69c1-4189-7b37-f117-bcaf1e96f1bf/abilities/ultimate/displayicon.png" alt="Astral Form / Cosmic Divide Icon" class="ability__icon" data-v-510f7e8c></div> <div data-v-510f7e8c><span class="ability__name" data-v-510f7e8c><span class="ability__key" data-v-510f7e8c>X</span>Astral Form / Cosmic Divide</span> <p class="ability__description" data-v-510f7e8c>ACTIVATE to enter Astral Form where you can place Stars with PRIMARY FIRE. Stars can be reactivated later, transforming them into a Nova Pulse, Nebula, or Gravity Well.

When Cosmic Divide is charged, use SECONDARY FIRE in Astral Form to begin aiming it, then PRIMARY FIRE to select two locations. An infinite Cosmic Divide connects the two points you select. Cosmic Divide blocks bullets and heavily dampens audio.</p></div></div><div class="ability" data-v-510f7e8c><div class="trn-grid trn-grid--small" data-v-510f7e8c><img src="https://titles.trackercdn.com/valorant-api/agents/41fb69c1-4189-7b37-f117-bcaf1e96f1bf/abilities/passive/displayicon.png" alt="Astral Form Icon" class="ability__icon" data-v-510f7e8c></div> <div data-v-510f7e8c><span class="ability__name" data-v-510f7e8c><span class="ability__key" data-v-510f7e8c>P</span>Astral Form</span> <p class="ability__description" data-v-510f7e8c>ACTIVATE Ultimate to enter Astral Form and PRIMARY FIRE to place Stars. Target Stars with your Nova Pulse, Nebula, or Gravity Well to use those abilities.</p></div></div></div>



<div class="insights" data-v-510f7e8c><div class="insights__header" data-v-510f7e8c><div class="insights__header--title" data-v-510f7e8c> Astra Insights
          </div></div> <div class="insights__agent" data-v-510f7e8c><img src="https://titles.trackercdn.com/valorant-api/agents/41fb69c1-4189-7b37-f117-bcaf1e96f1bf/displayicon.png" alt="Astra" class="insights__agent--icon" data-v-510f7e8c> <div class="stat align-left" data-v-2abf40aa data-v-510f7e8c><div class="wrapper" data-v-2abf40aa><!----> <!----> <!----> <div class="numbers" data-v-2abf40aa><span title="Pick Rate" class="name" data-v-2abf40aa>Pick Rate</span> <!----> <span class="value" data-v-2abf40aa>1.8%</span> <!----> <div class="bottom" data-v-2abf40aa><!----> <!----></div></div> <div class="more" data-v-2abf40aa><!----></div></div> <!----></div></div> <div class="insights__heatmap" data-v-510f7e8c><div class="insights__heatmap--header" data-v-510f7e8c><span data-v-510f7e8c>Win Rate</span> 31.8%
          </div> <div class="insights__heatmap--bar" data-v-510f7e8c><div class="insights__heatmap--visible" data-v-510f7e8c></div> <div class="insights__heatmap--hidden" style="--win-rate-value:68.16%;" data-v-510f7e8c></div></div></div> <div class="insights__stats trn-grid trn-grid--small" data-v-510f7e8c><div class="stat stat align-left" data-v-2abf40aa data-v-510f7e8c><div class="wrapper" data-v-2abf40aa><!----> <!----> <!----> <div class="numbers" data-v-2abf40aa><span title="Kills/Match" class="name" data-v-2abf40aa>Kills/Match</span> <!----> <span class="value" data-v-2abf40aa>18.42</span> <!----> <div class="bottom" data-v-2abf40aa><!----> <!----></div></div> <div class="more" data-v-2abf40aa><!----></div></div> <!----></div> <div class="stat stat align-left" data-v-2abf40aa data-v-510f7e8c><div class="wrapper" data-v-2abf40aa><!----> <!----> <!----> <div class="numbers" data-v-2abf40aa><span title="Deaths/Match" class="name" data-v-2abf40aa>Deaths/Match</span> <!----> <span class="value" data-v-2abf40aa>17.43</span> <!----> <div class="bottom" data-v-2abf40aa><!----> <!----></div></div> <div class="more" data-v-2abf40aa><!----></div></div> <!----></div> <div class="stat stat align-left" data-v-2abf40aa data-v-510f7e8c><div class="wrapper" data-v-2abf40aa><!----> <!----> <!----> <div class="numbers" data-v-2abf40aa><span title="Assists/Match" class="name" data-v-2abf40aa>Assists/Match</span> <!----> <span class="value" data-v-2abf40aa>4.68</span> <!----> <div class="bottom" data-v-2abf40aa><!----> <!----></div></div> <div class="more" data-v-2abf40aa><!----></div></div> <!----></div> <div class="stat stat align-left" data-v-2abf40aa data-v-510f7e8c><div class="wrapper" data-v-2abf40aa><!----> <!----> <!----> <div class="numbers" data-v-2abf40aa><span title="Kill %" class="name" data-v-2abf40aa>Kill %</span> <!----> <span class="value" data-v-2abf40aa>2.2%</span> <!----> <div class="bottom" data-v-2abf40aa><!----> <!----></div></div> <div class="more" data-v-2abf40aa><!----></div></div> <!----></div> <div class="stat stat align-left" data-v-2abf40aa data-v-510f7e8c><div class="wrapper" data-v-2abf40aa><!----> <!----> <!----> <div class="numbers" data-v-2abf40aa><span title="Death %" class="name" data-v-2abf40aa>Death %</span> <!----> <span class="value" data-v-2abf40aa>2.1%</span> <!----> <div class="bottom" data-v-2abf40aa><!----> <!----></div></div> <div class="more" data-v-2abf40aa><!----></div></div> <!----></div> <div class="stat stat align-left" data-v-2abf40aa data-v-510f7e8c><div class="wrapper" data-v-2abf40aa><!----> <!----> <!----> <div class="numbers" data-v-2abf40aa><span title="Assist %" class="name" data-v-2abf40aa>Assist %</span> <!----> <span class="value" data-v-2abf40aa>1.9%</span> <!----> <div class="bottom" data-v-2abf40aa><!----> <!----></div></div> <div class="more" data-v-2abf40aa><!----></div></div> <!----></div> <div class="stat stat align-left" data-v-2abf40aa data-v-510f7e8c><div class="wrapper" data-v-2abf40aa><!----> <!----> <!----> <div class="numbers" data-v-2abf40aa><span title="K/D Ratio" class="name" data-v-2abf40aa>K/D Ratio</span> <!----> <span class="value" data-v-2abf40aa>1.06</span> <!----> <div class="bottom" data-v-2abf40aa><!----> <!----></div></div> <div class="more" data-v-2abf40aa><!----></div></div> <!----></div></div></div></div></div></div> <div class="trn-sticky-content-bottom" data-v-5ba02f11><div class="no-ssr-placeholder"></div></div></main> <footer data-v-1b9940d0 data-v-5ba02f11 data-v-5ba02f11><div class="site-container footer-content" data-v-1b9940d0><div class="footer-content__text" data-v-1b9940d0><div class="nav" data-v-1b9940d0><span class="copyright" data-v-1b9940d0></span></div></div>


    </div>
<section class="contenedor-comentarios">
  <h1>Reseñas</h1>
  <br>
  <br>
  
  <div class="area-comentar" style="display: block;" >
      <p id="username"></p>
      
      <div  class="inputs-comentarios">
          <textarea name="" class="area-comentario" id="areacomentario">  </textarea>
          <div class="botones-comentar">
              
              <button class="boton-enviar"  onclick="addcoment()">
                  <i class="fas fa-paper-plane"></i>
                  Comentar
              </button>
          </div>
        </div>
  </div>
  <div class="publicacion-realizada" style="display: none;">
    <div class="usuario-publico">
        <div class="contenido-publicacion">
            <h4 id="nombrelogeado"></h4>
            
        </div>
        <div class="menu-comentario">
            <i class="fas fa-pen"></i>
            <ul class="menu">
                <li><a onclick="editcomment()">Editar</a></li>
                <li><a onclick="deletecomment()">Eliminar</a></li>
            </ul>
        </div>
    </div>
    <p id="comentariologeado"></p>
    
    
</div>


      
  </section></div> 


</footer>


  <script src="https://trackercdn.com/static-files/trackergg/production/dist/js/vendor/oidc-client-1.11.5.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"7552e6cabf7121c1","token":"74bbfac95baf4f8f876f5c08d45d8ec3","version":"2022.8.1","si":100}' crossorigin="anonymous"></script>
<script>
    
    let user=document.getElementById("username");
    
    
    
    function GetLogeado(user){
       
      fetch("http://localhost:3000/logeados",{
        method:"GET", headers:{
        "Content-Type": "application/json",
        'Accept': 'application/json'} 
      }).then(response=>response.json())
      .then(async data => {
        //console.log(data);
        //console.log(data[0].Email);
        user.innerText=data[0].Email;
        user.value=data[0].Email;
      })

    }
let name=document.getElementsByClassName("agent__name")[0].innerText;
console.log(name.split(" FOR")[0]+"Y JOACO SE AMAN");
window.onload = GetLogeado(user);

let loading = false;


function GetUserRelated(){
    console.log(name.split(" FOR")[0])
   console.log(user.innerText);
        fetch("http://localhost:3000/miresenia",{
            method:"POST",
            headers:{
                "Content-Type": "application/json",
                'Accept': 'application/json',
                },
                body:JSON.stringify({
                email: user.innerText,
                //email:"maria.gomez@gmail.com",
                name: name.split(" FOR")[0],
                }),
            }).then(response=>response.json())
            .then( (json) => {

                if(json =="No se encontro Resenia"){

                }
                else{
                    comentario =document.querySelector(".publicacion-realizada")
                    comentario.style.display="block"
                    caja=document.querySelector(".area-comentar")
                    caja.style.display="none"
                    usuario=document.getElementById('nombrelogeado')
                    usuario.innerText=json.Email
                    comentario=document.getElementById('comentariologeado')
                    comentario.innerText=json.Comment
                    console.log(json)
                }
            }).catch(err => {
                console.log(err)
                
            });
        }








function GetUsersNotRelated(){
   console.log(name.split(" FOR")[0])
   console.log(user.innerText);
        fetch("http://localhost:3000/allresenias",{
            method:"POST",
            headers:{
                "Content-Type": "application/json",
                'Accept': 'application/json',
                },
                body:JSON.stringify({
                email: user.innerText,
                name: name.split(" FOR")[0],
                }),
            }).then(response=>response.json())
            .then( (json) => {
                for (let i = 0; i < json.length; i++) {
                const newElement = document.createElement("div");
                newElement.className="publicacion-realizada";
                const newElement2 = document.createElement("div");
                newElement2.className="usuario-publico";
                const newElement3 = document.createElement("div");
                newElement3.className="contenido-publicacion";
                const newElement4 = document.createElement("h4");
                newElement4.textContent=json[i]['Email'];
                const newElement11 = document.createElement("p");
                newElement11.textContent=json[i]['Comment'];
                newElement3.appendChild(newElement4);
                newElement2.appendChild(newElement3);
                newElement.appendChild(newElement2);
                newElement.appendChild(newElement11);
                document.querySelector(".contenedor-comentarios").appendChild(newElement);
            }
                
                
            }).catch(err => {
                console.log(err)
            });
    }


    function addcoment(){
        
        email=user.innerText
        let comentario1= document.getElementById('areacomentario');
        
        

        fetch("http://localhost:3000/postresenias",{
            method:"POST",
            headers:{
                "Content-Type": "application/json",
                'Accept': 'application/json',
                },
                body:JSON.stringify({
                name: name.split(" FOR")[0],
                email: email,
                comment: comentario1.value,
                }),
            }).then(response=>response.json())
            .then( (json) => {
                if (json=="Resenia ya registrada"){
                    console.log("editando")
                                            fetch("http://localhost:3000/putresenias",{
                                    method:"PUT",
                                    headers:{
                                       "Content-Type": "application/json",
                                        'Accept': 'application/json',
                                        },
                                        body:JSON.stringify({
                                        name: name.split(" FOR")[0],
                                        email: email,
                                        comment: comentario1.value,
                                        }),
                                    }).then(response=>response.json())
                                    .then( (json) => {
                                        if (json=="Resenia ya registrada"){

                                        }
                                    }).catch(err => {
                                        console.log(err)
                                    });





            
                }
            }).catch(err => {
                console.log(err)
            });
                    comentario =document.querySelector(".publicacion-realizada")
                    comentario.style.display="block"
                    caja=document.querySelector(".area-comentar")
                    caja.style.display="none"
                    usuario=document.getElementById('nombrelogeado')
                    usuario.innerText=email
                    comentario=document.getElementById('comentariologeado')
                    comentario.innerText=comentario1.value
            
            

            
            

            
            
    }

    function deletecomment(){
        email=user.innerText
        console.log("eliminando")
        console.log(email)
        console.log(name.split(" FOR")[0])

        
fetch("http://localhost:3000/deleteresenias",{
            method:"DELETE",
            headers:{
                "Content-Type": "application/json",
                'Accept': 'application/json',
                },
                body:JSON.stringify({
                name: name.split(" FOR")[0],
                email: email,
                }),
            }).then(response=>response.json())
            .then( (json) => {
                console.log(json)
            }).catch(err => {
                console.log(err)
            });

            comentario =document.querySelector(".publicacion-realizada")
                    comentario.style.display="none"
                    caja=document.querySelector(".area-comentar")
                    caja.style.display="block"
                    let comentario1= document.getElementById('areacomentario');
                    comentario1.value=""     
    }


    function editcomment(){



        
                    comentariologeado=document.getElementById('comentariologeado')
                    


                    comentario =document.querySelector(".publicacion-realizada")
                    comentario.style.display="none"
                    caja=document.querySelector(".area-comentar")
                    caja.style.display="block"
                    let comentario1= document.getElementById('areacomentario');
                    comentario1.value=comentariologeado.innerText



            

               
    }

    function logout(){

        email=user.innerText
        fetch("http://localhost:3000/logout",{
            method:"POST",
            headers:{
                "Content-Type": "application/json",
                'Accept': 'application/json',
                },
                body:JSON.stringify({
                email: email
                }),
            }).then(response=>response.json())
            .then( (json) => {
                console.log(json)
                window.location.href="http://localhost:5000/Login.html"  
                
            }).catch(err => {
                console.log(err)
        });

        

                    
    }
        
 
        



    

 
 //GetUsersNotRelated()

 window.setTimeout(GetUserRelated, 300);
 window.setTimeout(GetUsersNotRelated, 400);



 
</script>
</body>

</html>
